DATABASE_URL=postgresql://postgres:Raunak%4007@localhost:5432/finance_db
INDIAN_API_KEY=sk-live-57Mi2dFeQ5nW3U2fOKmf4w0h4mO4pAojytvCmBIq
SECRET_KEY=supersecretkeyformjwt
ALGORITHM=HS256
GOOGLE_API_KEY=AIzaSyC7wDboj9KqKE3QfOpt3XsmMdhcxck72uI
INDIAN_API_KEY=sk-live-57Mi2dFeQ5nW3U2fOKmf4w0h4mO4pAojytvCmBIq